PORT=1500

# Database Credential
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_username
DB_NAME=your_db_username
DB_HOST=your_db_username
DB_DIALECT=your_db_username

# Google Credential
GOOGLE_CLIENT_ID=your_db_username

# JWT
JWT_SECRET=your_db_username
JWT_EXPIRED=your_db_username